#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.myfirstwebapp=debug
server.port=8526

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=default
